<!--pages/contact/contact.wxml-->
<view>
  <view class='item_header'>
    <navigator class='item' url='/pages/mengchong/mengchong'>{{titlename}}</navigator>

    <navigator class='item' url='/pages/map/map'>{{searchmap}}</navigator>
    <navigator class='item' url='/pages/componentui/componentui'>{{commonui}}</navigator>
     <navigator class='item' url='/pages/canvastest/canvastest'>{{canvastest}}</navigator>
          <navigator class='item' url='/pages/record/record'>{{record}}</navigator>
          <navigator class='item' url='/pages/uimutual/uimutual'>{{uimutual}}</navigator>

          <navigator class='item' url='/pages/webview/webview'>{{webview}}</navigator> 
          
                    <navigator class='item' url='/pages/device/device'>{{device}}</navigator>
           </view>

  <view>
  <button class='payBtn' type='primary' bindtap='payTest'>支付调试</button>
    <button class='shareBtn' open-type='share' type='primary' hover-class='other-button-hover'>转发按钮</button>
  </view>
  
<button class="kf_button" bindtap='bindtapdianhua'>
    <image class="kf_image" src="../../assets/avatar.png"></image>
</button>


</view>