/* pages/detail/detail.wxss */
.slider {
  width: 750rpx;
  height: 500rpx;
}

.slider image {
  width: 100%;
  height: 100%;
}

.product {
  display: flex;
  flex-direction:column;
  background: white;
  font-size: 14px;
  padding: 20rpx 30rpx;
  color: rgb(110,115,126);
  border-top: 1rpx solid #ddd
}

.pro-name {
  font-size: 20px;
  color: rgb(56,64,74)
}

.comments {
 margin-top: 20rpx;
 padding: 20rpx;
 background-color: #fff;
 color: #345;
 font-size: 24rpx;
}

.comments .item {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee
}

.comments .item .rating {
  position: absolute;
  top: 20rpx;
  right: 10rpx;
  color: #ee523d
}

.comments .item image {
  width: 110rpx;
  height: 110rpx;
  margin: 10rpx;
}

