/* pages/cssstyle/cssstyle.wxss */
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_container{
  width: auto;
margin: 30rpx;
background-color: #fff;
text-align: center;
}

.price{
  position: relative;
  display: inline-block;
  font-size: 100rpx;
  color: red;
}

.price::before{
  content: "金额:￥";
  position: absolute;
  font-size: 80rpx;
  color: black;
  top: 10rpx;
  left: -240rpx;
}

.price::after{
  content: ".00元";
  font-size: 50rpx;
  color: black;
  position: absolute;
  top: 40rpx;
  right: -120rpx;
}
/*椭圆*/
.oval{
  width: 200rpx;
  height: 100rpx;
  background: red;
  border-radius: 100rpx / 50rpx
}
/*三角up*/
.triangle-up{
  width: 0;
  height: 0;
  border-left: 50rpx solid transparent;
  border-right: 50rpx solid transparent;
  border-bottom: 100rpx solid red
}
/*三角down*/
.triangle-down{
  width: 0;
  height: 0;
  border-left: 50rpx solid transparent;
  border-right: 50rpx solid transparent;
  border-top: 100rpx solid red
}

/*三角left*/
.triangle-left{
  width : 0;
  height: 0;
  border-top: 50rpx solid transparent;
  border-right: 100rpx solid red;
  border-bottom: 50rpx solid transparent;
}
/*三角right*/
.triangle-right{
  width: 0;
  height: 0;
  border-top: 50rpx solid transparent;
  border-left: 100rpx solid red;
  border-bottom: 50rpx solid transparent
}

/*直角三角*/
.triangle-topleft{
  width: 0;
  height: 0;
  border-top: 100rpx solid red;
  border-right: 100rpx solid transparent
}

.triangle-topright{
  width: 0;
  height: 0;
  border-top: 100rpx solid red;
  border-left: 100rpx solid transparent;
}

/*类似撤回的小箭头*/ 
    .curvedarrow {
      position: relative;
      width: 0;
      height: 0;
      border-top: 9px solid transparent;
      border-right: 9px solid red;
      transform: rotate(10deg);
    }
    .curvedarrow:after {
      content: "";
      position: absolute;
      border: 0 solid transparent;
      border-top: 3px solid red;
      border-radius: 20px 0 0 0;
      top: -12px;
      left: -9px;
      width: 12px;
      height: 12px;
      transform: rotate(45deg);
    }

    .trapezoid{
      border-bottom: 100rpx solid red;
      border-left: 25rpx solid transparent;
      border-right: 25rpx solid transparent;
      width: 100rpx;
      height: 50rpx;
    }

    .parallelogram{
      margin-top: 20rpx;
      width: 150rpx;
      height: 100rpx;
      transform: skew(20deg);
      background: red;
    }
    .start-six{
      width: 0;
      height: 0;
      border-left: 50rpx solid transparent;
      border-right: 50rpx solid transparent;
      border-bottom: 100rpx solid red;
      position: relative
    }

    .start-six::after{
      width: 0;
      height: 0;
      border-left: 50rpx solid transparent;
      border-right: 50rpx solid transparent;
      border-top:  100rpx solid red;
      position: absolute;
      content: " ";
      top: 30rpx;
      left: -50rpx;
    }

    .start-five{
    
      margin: 100rpx 0;
      position: relative;
      display: block;
      color: red;
      width: 0;
      height: 0;
      border-right: 100rpx solid transparent;
      border-bottom:  70rpx solid red;
      border-left: 100rpx solid transparent;
      transform: rotate(35deg)
    }
    .start-five::before{
      border-bottom: 80rpx solid red;
      border-left: 30rpx solid transparent;
      border-right: 30rpx solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45rpx;
      left: -65rpx;
      display: block;
      content: " ";
      transform: rotate(-35deg)
    }

    .start-five::after{
      position: absolute;
      display: block;
      color: red;
      top: 6rpx;
      left: -105rpx;
      width: 0rpx;
      height: 0rpx;
      border-right: 100rpx solid transparent;
      border-bottom: 70rpx solid red;
      border-left: 100rpx solid transparent;
      transform:  rotate(-70deg);
      content: ""
    } 

    .hexagon{
      width: 100px;
      height: 55px;
      background: red;
      position: relative;
      margin-bottom: 50rpx;
    }

    .hexagon::before {
      content: " ";
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid red
    }

    .hexagon::after{
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      right: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 25px solid red;
      
    }
    .octagon{
      
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
    }

    .octagon::before{
      content: " ";
      width: 50px;
      height: 0;
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 24px solid red;
      border-left: 24px solid #eee;
      border-right: 24px solid #eee;
    }

    .octagon::after{
      content: "";
      width: 50px;
      height: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      border-top: 24px solid red;
      border-left: 24px solid #eee;
      border-right: 24px solid #eee;
    }

    .heart{
      position: relative;
      width: 100px;
      height: 90px;
    }

    .heart::before,.heart::after{
      position: absolute;
      content: " ";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%
    }

    .heart::after{
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%
    }
/* 
    .myheart{
      width: 80px;
      height: 50px;
      background: red;
      border-radius: 10em 0px 0px 10em;
      transform: rotate(45deg)
    }

    .myheart::after{
       width: 80px;
      height: 50px;
      background: red;
      border-radius: 10em 0px 0px 10em;
      transform: rotate(-45deg);
      transform-origin: 100% 100%
    } */

    .diamod{
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: red;
      position: relative;
      top: -50px;
    }

    .diamod::after{
      content: "";
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border:50px solid transparent;
      border-top-color: red;
    }

    .diamod-narrow{
      width: 0;
      height: 0;
      position: relative;
      border: 50px solid transparent;
      border-bottom: 70px solid red;
      top: -50px;
    }

    .diamod-narrow::after{
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      left: -50px;
      top: 70px;
      border: 50px solid transparent;
      border-top: 70px solid red
      
    }
/**border-radius是一种缩写方法。如果“/”前后的值都存在，那么“/”前面的值设置其水平半径，“/”后面值设置其垂直半径。水平半径/垂直半径**/
    .egg{
      display: block;
      width: 126px;
      height: 180px;
      background-color: red;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%

    }
